# android-startup

android-startup/: maven_pub_op.gradle
android-startup/src/main/: AndroidManifest.xml
android-startup/src/main/java/com/rousetime/android_startup/: AndroidStartup.kt  Startup.kt  StartupInitializer.kt  StartupManager.kt
android-startup/src/main/java/com/rousetime/android_startup/manager/: StartupCacheManager.kt
android-startup/src/main/java/com/rousetime/android_startup/provider/: StartupProvider.kt
android-startup/src/main/java/com/rousetime/android_startup/sort/: TopologySort.kt
app/src/main/java/com/rousetime/sample/startup/: SampleAsyncFiveStartup.kt  SampleAsyncFourStartup.kt  SampleAsyncSixStartup.kt
